<!doctype html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
        }
        
        footer {
            position: bottom;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        body {
            background-color: brown;
        }
    </style>
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            font-family: gillasns;
            font-size: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
    </style>
    <title>vlsinstitute</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- custom css -->
    <ink rel="stylesheet" type="text/css" href="vlsintitute.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <h1><strong></h1>
</head>

<body>
    <div CLASS="container">
        <div class="row">
            <!-- <div class="col-sm-4">

            </div> -->
            <div class="col">
             <nav class="navbar navbar-expand-lg bg-dark justify-content-center">
                 <ul class="nav navbar-nav">
                     <li class="nav-item active">
                         <a class="nav-link" href="vlsinstitute.html">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="ABOUT.html">About</a>
                     </li>
                     <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact us</a>
                        </li>
                 </ul>
             </nav>
            </div>
        </div>
    </div></BR>
    <div CLASS="container">
        <div class="row">
            <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                              <li data-target="#demo" data-slide-to="0" class="active"></li>
                              <li data-target="#demo" data-slide-to="1"></li>
                              <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
                            
                            <!-- The slideshow -->
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="ark.jpg.jpg" alt="Los Angeles" width="100%" height="50%">
                            <h1>The school itself</h1>
                            </div>
                              <div class="carousel-item">
                                <img src="NAI.jpg" alt="Chicago" width="100%" height="50%">
                              </div>
                              <div class="carousel-item">
                                <img src="BUS.jpg" alt="New York" width="100%" height="50%">
                              </div>
                            </div>
                            
                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </a>
                          </div>
                          
            </div>
           
            <div class="col-sm-4"></div>
        </div>


    </div>
  </br>
    <div CLASS="container">
      <div class="col">      
<div class="row">
    <div class="column" style="background-color:white;">
      <h2></h2>
      <p>Location
          We are located along Kiambu.</p>
          <p> We have our branches located all the country.</p>
    </div>
    <div class="column" style="background-color:white;">
      <h2></h2>
      <p>   <p>The current chapel was designed to accommodate only 800 students as opposed to the current 1650 students who use it on a daily basis.</P>
        <P> It has had to undergo some modifications to cater for this extra number i.e. it has a ‘mabati’ structure at the entrance that serves as an extension.</p1>
       </p>
    </div>
    <div class="column" style="background-color:white;">
      <h2></h2>
      <p>
          <p1> Over the years, the school has recorded a steady increase in the student population.</p>
            <p> This has led to stress in the limited physical resources, the chapel being a perfect example.</p>
            </p>
    </div>
  </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<div CLASS="container">
    <div class="col">      
<div class="row">
<footer>
  <p>Copyright 2019</p>
</footer> 
</div>


</html>